
SECRET_KEY="django-insecure-jj#lmk616#xfw)9vm*6$(-paafxy%zx6kw5sz&grd!ss1wyrfl"


DB_NAME=event_db
DB_USER=event_user
DB_PASS=eventpassword


EMAIL_HOST_USER = torog1337@gmail.com
EMAIL_HOST_PASSWORD ="eluy yweu dhnq sxtc"
